# Microservice_Accounts

./: build.gradle
src/main/java/com/kodilla/accounts/: AccountsApplication.java
src/main/java/com/kodilla/accounts/controller/: AccountController.java  TaskNotFoundException.java
src/main/java/com/kodilla/accounts/domian/: Account.java  AccountDto.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java
src/main/java/com/kodilla/accounts/repository/: AccountRepository.java
src/main/java/com/kodilla/accounts/service/: DbService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodilla/accounts/: ContractVerifierBase.java
